--------------------------------------------------
-- SERVICES
--------------------------------------------------
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local SoundService = game:GetService("SoundService")

local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

--------------------------------------------------
-- AIM SETTINGS
--------------------------------------------------
local AimEnabled = false
local FOVEnabled = false
local HoldingAimKey = false
local AimSmoothness = 0.08

--------------------------------------------------
-- GUI ROOT
--------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AdminCombatPanel"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

--------------------------------------------------
-- MAIN FRAME
--------------------------------------------------
local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, 330, 0, 260)
Main.Position = UDim2.new(0.05, 0, 0.35, 0)
Main.BackgroundColor3 = Color3.fromRGB(20,20,25)
Main.Active = true
Main.Draggable = true
Main.Parent = ScreenGui
Instance.new("UICorner", Main).CornerRadius = UDim.new(0,18)

--------------------------------------------------
-- TITLE
--------------------------------------------------
local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1,0,0,40)
Title.Text = "⚔ Arsenal script"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 20
Title.TextColor3 = Color3.new(1,1,1)
Title.BackgroundTransparency = 1
Title.Parent = Main

--------------------------------------------------
-- TABS
--------------------------------------------------
local function tab(text, pos)
	local b = Instance.new("TextButton")
	b.Size = UDim2.new(0.5,0,0,30)
	b.Position = pos
	b.Text = text
	b.Font = Enum.Font.GothamBold
	b.TextSize = 14
	b.TextColor3 = Color3.new(1,1,1)
	b.BackgroundColor3 = Color3.fromRGB(50,50,60)
	b.Parent = Main
	Instance.new("UICorner", b)
	return b
end

local TabMain = tab("Main", UDim2.new(0,0,0,40))
local TabSettings = tab("Settings", UDim2.new(0.5,0,0,40))

--------------------------------------------------
-- PAGES
--------------------------------------------------
local function page()
	local f = Instance.new("Frame")
	f.Size = UDim2.new(1,0,1,-70)
	f.Position = UDim2.new(0,0,0,70)
	f.BackgroundTransparency = 1
	f.Parent = Main
	return f
end

local MainPage = page()
local SettingsPage = page()
SettingsPage.Visible = false

TabMain.MouseButton1Click:Connect(function()
	MainPage.Visible = true
	SettingsPage.Visible = false
end)

TabSettings.MouseButton1Click:Connect(function()
	MainPage.Visible = false
	SettingsPage.Visible = true
end)

--------------------------------------------------
-- BUTTON MAKER
--------------------------------------------------
local function button(parent, text, y, color)
	local b = Instance.new("TextButton")
	b.Size = UDim2.new(0.85,0,0,45)
	b.Position = UDim2.new(0.075,0,0,y)
	b.Text = text
	b.Font = Enum.Font.GothamBold
	b.TextSize = 16
	b.TextColor3 = Color3.new(1,1,1)
	b.BackgroundColor3 = color
	b.Parent = parent
	Instance.new("UICorner", b).CornerRadius = UDim.new(0,12)
	return b
end

--------------------------------------------------
-- MAIN BUTTONS
--------------------------------------------------
local ESPButton = button(MainPage,"ESP : OFF",0,Color3.fromRGB(200,60,60))
local AimbotButton = button(MainPage,"Aimbot : OFF",60,Color3.fromRGB(70,120,200))
local FOVButton = button(MainPage,"FOV : OFF",120,Color3.fromRGB(180,100,40))

--------------------------------------------------
-- SETTINGS BUTTONS
--------------------------------------------------
local ESPStyleButton = button(SettingsPage,"ESP Style : Boxes",0,Color3.fromRGB(120,80,200))

--------------------------------------------------
-- MUSIC
--------------------------------------------------
local Music = Instance.new("Sound")
Music.SoundId = "rbxassetid://140511755680557"
Music.Volume = 0.8
Music.Looped = true
Music.Parent = SoundService
pcall(function() Music:Play() end)

--------------------------------------------------
-- ESP
--------------------------------------------------
local espEnabled = false
local espStyle = "Boxes"
local highlights = {}

local function isEnemy(plr)
	return LocalPlayer.Team and plr.Team ~= LocalPlayer.Team
end

local function clearESP()
	for _,h in pairs(highlights) do h:Destroy() end
	highlights = {}
end

local function applyESP(plr)
	if plr == LocalPlayer or not isEnemy(plr) then return end
	if not plr.Character then return end

	local hl = Instance.new("Highlight")
	hl.Parent = plr.Character
	hl.OutlineColor = Color3.fromRGB(255,60,60)
	hl.FillColor = Color3.fromRGB(255,60,60)

	if espStyle == "Boxes" then
		hl.FillTransparency = 1
	elseif espStyle == "Chams" then
		hl.FillTransparency = 0.6
	else
		hl.FillTransparency = 1
		hl.OutlineTransparency = 1
	end

	highlights[plr] = hl
end

ESPButton.MouseButton1Click:Connect(function()
	espEnabled = not espEnabled
	ESPButton.Text = "ESP : "..(espEnabled and "ON" or "OFF")
	clearESP()
	if espEnabled then
		for _,p in pairs(Players:GetPlayers()) do
			applyESP(p)
		end
	end
end)

ESPStyleButton.MouseButton1Click:Connect(function()
	espStyle = (espStyle == "Boxes" and "Chams") or (espStyle == "Chams" and "Lines") or "Boxes"
	ESPStyleButton.Text = "ESP Style : "..espStyle
	if espEnabled then
		clearESP()
		for _,p in pairs(Players:GetPlayers()) do
			applyESP(p)
		end
	end
end)

--------------------------------------------------
-- FOV CIRCLE
--------------------------------------------------
local FOVRadius = 150
local FOVCircle = Instance.new("Frame")
FOVCircle.Size = UDim2.new(0,FOVRadius*2,0,FOVRadius*2)
FOVCircle.Position = UDim2.new(0.5,-FOVRadius,0.5,-FOVRadius)
FOVCircle.BackgroundTransparency = 1
FOVCircle.Visible = false
FOVCircle.Parent = ScreenGui
Instance.new("UICorner", FOVCircle).CornerRadius = UDim.new(1,0)

local Stroke = Instance.new("UIStroke")
Stroke.Color = Color3.fromRGB(255,0,0)
Stroke.Thickness = 4
Stroke.Parent = FOVCircle

--------------------------------------------------
-- HOLD TO AIM INPUT
--------------------------------------------------
UserInputService.InputBegan:Connect(function(i,gp)
	if gp then return end
	if i.UserInputType == Enum.UserInputType.MouseButton2 then
		HoldingAimKey = true
	end
end)

UserInputService.InputEnded:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton2 then
		HoldingAimKey = false
	end
end)

--------------------------------------------------
-- AIMBOT (HEAD TARGET)
--------------------------------------------------
local function getTarget()
	local center = Vector2.new(Camera.ViewportSize.X/2,Camera.ViewportSize.Y/2)
	local closest,dist = nil,math.huge

	for _,p in pairs(Players:GetPlayers()) do
		if p ~= LocalPlayer and isEnemy(p) and p.Character then
			local part = p.Character:FindFirstChild("Head") or p.Character:FindFirstChild("HumanoidRootPart")
			if part then
				local pos,on = Camera:WorldToViewportPoint(part.Position)
				if on then
					local d = (Vector2.new(pos.X,pos.Y)-center).Magnitude
					if d <= FOVRadius and d < dist then
						dist = d
						closest = p
					end
				end
			end
		end
	end
	return closest
end

RunService.RenderStepped:Connect(function()
	if not AimEnabled or not FOVEnabled or not HoldingAimKey then return end

	local target = getTarget()
	if not target or not target.Character then return end

	local part = target.Character:FindFirstChild("Head") or target.Character:FindFirstChild("HumanoidRootPart")
	if not part then return end

	Camera.CFrame = Camera.CFrame:Lerp(
		CFrame.new(Camera.CFrame.Position, part.Position + Vector3.new(0,0.15,0)),
		math.clamp(1 / AimSmoothness, 0, 1)
	)
end)

--------------------------------------------------
-- BUTTON LOGIC
--------------------------------------------------
AimbotButton.MouseButton1Click:Connect(function()
	AimEnabled = not AimEnabled
	AimbotButton.Text = "Aimbot : "..(AimEnabled and "ON (HOLD RMB)" or "OFF")
end)

FOVButton.MouseButton1Click:Connect(function()
	FOVEnabled = not FOVEnabled
	FOVCircle.Visible = FOVEnabled
	FOVButton.Text = "FOV : "..(FOVEnabled and "ON" or "OFF")
end)

--------------------------------------------------
-- SMOOTHNESS SLIDER
--------------------------------------------------
local SliderLabel = Instance.new("TextLabel")
SliderLabel.Size = UDim2.new(0.85,0,0,40)
SliderLabel.Position = UDim2.new(0.075,0,0,60)
SliderLabel.Text = "Aimbot Smoothness"
SliderLabel.Font = Enum.Font.GothamBold
SliderLabel.TextSize = 14
SliderLabel.TextColor3 = Color3.new(1,1,1)
SliderLabel.BackgroundTransparency = 1
SliderLabel.Parent = SettingsPage

local Bar = Instance.new("Frame")
Bar.Size = UDim2.new(0.85,0,0,6)
Bar.Position = UDim2.new(0.075,0,0,100)
Bar.BackgroundColor3 = Color3.fromRGB(80,80,80)
Bar.Parent = SettingsPage
Instance.new("UICorner", Bar)

local Fill = Instance.new("Frame")
Fill.Size = UDim2.new(0.3,0,1,0)
Fill.BackgroundColor3 = Color3.fromRGB(255,80,80)
Fill.Parent = Bar
Instance.new("UICorner", Fill)

local Drag = false
Bar.InputBegan:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton1 then Drag = true end
end)
UserInputService.InputEnded:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton1 then Drag = false end
end)
UserInputService.InputChanged:Connect(function(i)
	if Drag and i.UserInputType == Enum.UserInputType.MouseMovement then
		local pct = math.clamp((i.Position.X-Bar.AbsolutePosition.X)/Bar.AbsoluteSize.X,0,1)
		Fill.Size = UDim2.new(pct,0,1,0)
		AimSmoothness = 0.03 + (0.17*pct)
	end
end)

--------------------------------------------------
-- GUI TOGGLE
--------------------------------------------------
UserInputService.InputBegan:Connect(function(i,gp)
	if not gp and i.KeyCode == Enum.KeyCode.RightShift then
		Main.Visible = not Main.Visible
	end
end)
